-- Ù…Ù„Ù: lua/plugins/navic.lua
return {
	"SmiteshP/nvim-navic",
	dependencies = { "neovim/nvim-lspconfig" },
	config = function()
		require("nvim-navic").setup({
			icons = {
				File = "ó°ˆ™ ",
				Module = "î˜¤ ",
				Namespace = "ó°Œ— ",
				Package = "î˜¤ ",
				Class = "ð“’ ",
				Method = "ó°Š• ",
				Property = "ó°†¨ ",
				Field = "îœ– ",
				Constructor = "ï¥ ",
				Enum = "ó°•˜",
				Interface = "ó°•˜",
				Function = "ó°Š• ",
				Variable = "îž› ",
				Constant = "ó°¿ ",
				String = "ó°€¬ ",
				Number = "ó°Ž  ",
				Boolean = "îª ",
				Array = "ó°…ª ",
				Object = "ó°…© ",
				Key = "ó°Œ‹ ",
				Null = "ó°Ÿ¢ ",
				EnumMember = "ï… ",
				Struct = "ó°Œ— ",
				Event = "ïƒ§ ",
				Operator = "ó°†• ",
				TypeParameter = "ó°Š„ ",
			},
			lsp = {
				auto_attach = true, -- CHANGED: Set to true
				preference = { "pyright", "pylsp" }, -- Optional: Prefer pyright if available
			},
			highlight = false,
			separator = " > ",
			depth_limit = 0,
			depth_limit_indicator = "..",
			safe_output = true,
			lazy_update_context = false,
			click = false,
			format_text = function(text)
				return text
			end,
		})
	end,
}
