return {
	"SmiteshP/nvim-navbuddy",
	dependencies = {
		"neovim/nvim-lspconfig",
		"SmiteshP/nvim-navic",
		"MunifTanjim/nui.nvim",
		"numToStr/Comment.nvim",
		"nvim-telescope/telescope.nvim",
	},
	opts = {
		window = {
			border = "single", -- "rounded", "double", "solid", "none"
			size = "80%", -- Or table format example: { height = "40%", width = "100%"}
			position = "50%", -- Or table format example: { row = "100%", col = "0%"}
			scrolloff = nil, -- scrolloff value within navbuddy window
			sections = {
				left = {
					size = "25%",
					border = nil, -- You can set border style for each section individually as well.
				},
				mid = {
					size = "40%",
					border = nil,
				},
				right = {
					-- No size option for right most section. It fills to
					-- remaining area.
					border = nil,
					preview = "leaf", -- Right section can show previews too.
					-- Options: "leaf", "always" or "never"
				},
			},
		},
		lsp = { auto_attach = true },
	},
}
