return {
	"xiyaowong/transparent.nvim",
	config = function()
		require("transparent").setup({
			-- table: default groups

			groups = {
				"Normal", -- Empty buffer background
				"EndOfBuffer", -- Tilde (~) symbols at the end of the buffer
				"NonText", -- Characters outside of the text (like ~)
				"NormalNC",
				"Comment",
				"Constant",
				"Special",
				"Identifier",
				"Statement",
				"PreProc",
				"Type",
				"Underlined",
				"Todo",
				"String",
				"Function",
				"Conditional",
				"Repeat",
				"Operator",
				"Structure",
				"LineNr",
				"SignColumn",
				"StatusLine",
				"StatusLineNC",

				-- Lualine.nvim highlight groups
				-- "lualine_a_normal",
				-- "lualine_b_normal",
				-- "lualine_c_normal",
				-- "lualine_x_normal",
				-- "lualine_y_normal",
				-- "lualine_z_normal",
				-- "lualine_a_insert",
				-- "lualine_b_insert",
				-- "lualine_c_insert",
				-- "lualine_x_insert",
				-- "lualine_y_insert",
				-- "lualine_z_insert",
				-- "lualine_a_visual",
				-- "lualine_b_visual",
				-- "lualine_c_visual",
				-- "lualine_x_visual",
				-- "lualine_y_visual",
				-- "lualine_z_visual",
				-- -- "lualine_a_replace",
				-- "lualine_b_replace",
				-- "lualine_c_replace",
				-- "lualine_x_replace",
				-- "lualine_y_replace",
				-- "lualine_z_replace",
				-- "lualine_a_inactive",
				-- "lualine_b_inactive",
				-- "lualine_c_inactive",
				-- "lualine_x_inactive",
				-- "lualine_y_inactive",
				-- "lualine_z_inactive",

				-- Barbar.nvim highlight groups
				"BufferCurrent",
				"BufferCurrentIndex",
				"BufferCurrentMod",
				"BufferCurrentSign",
				"BufferCurrentTarget",
				"BufferVisible",
				"BufferVisibleIndex",
				"BufferVisibleMod",
				"BufferVisibleSign",
				"BufferVisibleTarget",
				"BufferInactive",
				"BufferInactiveIndex",
				"BufferInactiveMod",
				"BufferInactiveSign",
				"BufferInactiveTarget",
				"BufferDefaultInactive",

				-- Nvim-tree.lua highlight groups
				"NvimTreeNormal",
				"NvimTreeFolderIcon",
				"NvimTreeFolderName",
				"NvimTreeEmptyFolderName",
				"NvimTreeRootFolder",
				"NvimTreeSymlink",
				"NvimTreeOpenedFile",
				"NvimTreeOpenedFolderName",
				"NvimTreeSpecialFile",
				"NvimTreeImageFile",
				"NvimTreeGitDirty",
				"NvimTreeGitNew",
				"NvimTreeGitDeleted",
				"NvimTreeGitStaged",
				"NvimTreeGitUnstaged",
				"NvimTreeGitIgnored",
				"NvimTreeIndentMarker",
				"WinSeparator",
			},
			-- table: additional groups that should be cleared
			extra_groups = {},
			-- table: groups you don't want to clear
			exclude_groups = {
				"CursorLineNr",
				"cursorcolumn",
				"CursorLine",
			},
			-- function: code to be executed after highlight groups are cleared
			-- Also the user event "TransparentClear" will be triggered
			on_clear = function() end,
		})
	end,
}
